a.active-link {
  text-decoration: underline;
}
.header {
  background-color: rgb(12, 34, 66);
  position: fixed;
  min-width: 100vw;
  min-height: 10vh;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 5;
}
.nav {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list--item {
  margin: 2.5px 10px;
}
.nav--link {
  color: ghostwhite;
  text-transform: uppercase;
  font-family: "Montserrat";
  text-decoration: none;
  transition: 0.5s all ease-in-out;
  padding: 10px;
  border-radius: 10px;
}
.nav--link:hover {
  color: #191e63;
  background-color: ghostwhite;
}
.nav-title {
  color: ghostwhite;
  font-family: "Story Script";
  font-size: 2rem;
}
.btn-list {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 5vh;
  width: 10vw;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-list {
    display: none;
  }
  .nav-title {
    font-size: 2rem;
  }
  .nav-title {
    display: none;
  }
  .nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-list.active {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .btn-list {
    position: absolute;
    display: flex;
    width: 30%;
  }
}
